{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_AUTH_URL",
    "NEXT_PUBLIC_ROOT_DOMAIN",
    "NEXT_PUBLIC_MONOLITH_URL",
    "NEXT_PUBLIC_MONOLITH_DROP_URL",
    "PORT",
    "COOKIE_SECURE",
    "JWT_SECRET",
    "AUTH_API_ORIGIN",
    "AUTH_HTTP_ADDR",
    "MONOLITH_API_ORIGIN",
    "MONOLITH_HTTP_ADDR",
    "MONOLITH_DROP_API_ORIGIN",
    "MONOLITH_DROP_HTTP_ADDR",
    "NEXT_PUBLIC_MONOLITH_STREAM_URL",
    "NEXT_PUBLIC_MONOLITH_STREAM_WS_URL",
    "MONOLITH_STREAM_API_ORIGIN",
    "MONOLITH_STREAM_HTTP_ADDR",
    "MONOLITH_STREAM_CORS_ORIGINS",
    "MONOLITH_STREAM_TLS_CERT_FILE",
    "MONOLITH_STREAM_TLS_KEY_FILE",
    "MONOLITH_STREAM_MAX_PEERS_PER_SESSION",
    "MONOLITH_STREAM_CHAT_HMAC_SECRET",
    "NEXT_PUBLIC_SIGNALING_WS_URL",
    "SIGNALING_HTTP_ADDR",
    "SIGNALING_ALLOWED_ORIGINS"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "cache": true
    }
  }
}