{
  "name": "monolith-drop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3002 -H 0.0.0.0 --experimental-https --experimental-https-key ../../certs/auth.swiss.local-key.pem --experimental-https-cert ../../certs/auth.swiss.local.pem",
    "dev:http": "next dev --webpack -p 3002 -H 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@swiss/ui": "workspace:*",
    "@swiss/webrtc-signaling": "workspace:*",
    "jose": "^6.2.2",
    "next": "16.2.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "streamsaver": "^2.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.9"
  }
}
